# Patronage-2017-2018-Java-backend

./: pom.xml
src/main/java/org/kwalat/patronage/: PatronageApplication.java
src/main/java/org/kwalat/patronage/car/: Car.java  CarController.java  CarRepository.java  CarService.java  CarServiceH2Bean.java  CarServiceLocalListBean.java
src/main/java/org/kwalat/patronage/conditions/: H2ServiceCondition.java  LocalListServiceCondition.java
src/main/java/org/kwalat/patronage/config/: WebConfig.java
src/main/java/org/kwalat/patronage/controller/: CarController.java  CustomerController.java
src/main/java/org/kwalat/patronage/customer/: Customer.java  CustomerController.java  CustomerRepository.java  CustomerService.java  CustomerServiceH2Bean.java  CustomerServiceLocalListBean.java
src/main/java/org/kwalat/patronage/main/: PatronageApplication.java
src/main/java/org/kwalat/patronage/model/: Car.java  Customer.java
src/main/java/org/kwalat/patronage/playground/streams/: StreamsPlayground.java
src/main/java/org/kwalat/patronage/repository/: CarRepository.java  CustomerRepository.java
src/main/java/org/kwalat/patronage/service/: CarService.java  CustomerService.java
src/main/java/org/kwalat/patronage/service/car/: CarService.java  CarServiceCrudRepo.java  CarServiceH2.java  CarServiceH2Bean.java  CarServiceListaLokalna.java  CarServiceLocalListBean.java
src/main/java/org/kwalat/patronage/service/customer/: CustomerService.java  CustomerServiceCrudRepo.java  CustomerServiceH2.java  CustomerServiceH2Bean.java  CustomerServiceListaLokalna.java  CustomerServiceLocalListBean.java
src/main/java/org/kwalat/patronage/swagger/: SwaggerConfig.java
src/main/java/org/kwalat/patronage/validators/date/: InDateRange.java  InDateRangeValidator.java  LegitDateOfIssue.java  ValidCarRegistrationDate.java  ValidCarRegistrationDateValidator.java
src/main/java/org/kwalat/patronage/validators/licence/: LegitLicence.java  LegitLicenceValidator.java
src/main/resources/: application.properties
src/test/java/org/kwalat/patronage/: PatronageApplicationTests.java
